# Translate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/translate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translate/: MainActivity.java
app/src/main/java/com/translate/actions/: Action.java  ActionsCreator.java  TranslateActionCreators.java
app/src/main/java/com/translate/adapter/: LoctAdapter.java
app/src/main/java/com/translate/bean/: DictBean.java  TranslateBean.java
app/src/main/java/com/translate/commponents/: BaseApplication.java  CloseAllActivity.java  SuperActivity.java
app/src/main/java/com/translate/conf/: Common.java  Config.java  TodoConstants.java
app/src/main/java/com/translate/connector/: ConnectorManage.java  HttpCallBack.java
app/src/main/java/com/translate/connector/protocol/: TranslateProtocol.java
app/src/main/java/com/translate/database/: DistWorker.java  ITableWorker.java  SQLdm.java  SQLiteHelper.java  SharedPreferenceUtil.java
app/src/main/java/com/translate/dispatcher/: Dispatcher.java
app/src/main/java/com/translate/stores/: Store.java  TranslateStore.java
app/src/main/java/com/translate/utils/: CommonUtil.java  CrashHandler.java  LightTimer.java  Utils.java
app/src/main/java/com/translate/widget/: Cloud.java  CloudSunView.java
app/src/main/java/com/translate/widget/CircleIndicator/: CircleIndicator.java  ShapeHolder.java
app/src/main/java/com/translate/widget/RapidFloating/: CircleButtonDrawable.java  CircleButtonProperties.java  OnRapidFloatingActionListener.java  OnRapidFloatingButtonSeparateListener.java  RFABConstants.java  RFABSize.java  RFACLabelItem.java  RapidFloatingActionButton.java  RapidFloatingActionContent.java  RapidFloatingActionContentLabelList.java  RapidFloatingActionHelper.java  RapidFloatingActionLayout.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml  cardview.xml  rfab__content_label_list_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
