apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.translate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/logutil-1.0.6.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile files('libs/Volley.jar')
    compile 'com.squareup:otto:1.3.8'
}
